<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mt. Coronet</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
<body>

<div id="hidden-navigation">
  <div class="close" id="menu2"><span class="icon-cross"></span></div>
  <a href="">News</a>
  <a href="">Pok&eacute;dex</a>
  <a href="">Tools</a>
  <a href="">Forums</a>
</div>
<div class="header">
  <div class="snow"></div>
</div>

<div class="navigation">
  <div class="wrapper">

    <div class="logo" id="menu1">
      <div class="mobile-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="logo-text">MTCORO</div>
    </div>

    <div class="links">
      <a href="">News</a>
      <a href="">Pok&eacute;dex</a>
      <a href="">Tools</a>
      <a href="">Forums</a>
    </div>

    <a class="login icon-user-plus" href=""></a>

    <div class="search">
      <form method="post">
        <div class="input-wrap clear">
          <label class="icon-search"></label>
          <input type="text" placeholder="Search the database..." />
          <button type="submit"></button>
        </div>
      </form>
    </div>

  </div>
</div>

<section class="news">
  <div class="wrapper">

    <div class="col-320-fill">
      <div class="spotlight clear">
        <div class="text">
          <span>Pinned News</span>
          <h1>Pok&eacute;mon Sun and Moon Release Dates</h1>
          <p>Pok&eacute;mon Sun and Moon are set to release
            November 18 in the United States and Japan!</p>
          <a class="button" href="">Read more &rarr;</a>
        </div>
        <div class="image"></div>
      </div>
    </div>

    <div class="col-320">
      <div class="title">Recent News</div>
      <div class="recent-news">
        <a href="" class="excerpt active">
          <div>Pok&eacute;mon Sun and Moon Release Dates</div>
        </a>
        <a href="" class="excerpt">
          <div>Make a Break for It in Delphox's Fiery Escape!</div>
        </a>
        <a href="" class="excerpt">
          <div>Pok&eacute;mon TV Comes to Apple TV</div>
        </a>
        <a href="" class="excerpt">
          <div>Pok&eacute;mon Mystery Dungeon Games Come to Virtual Console</div>
        </a>
      </div>
    </div>

  </div>

</section>

<section class="page-break">
  <div class="wrapper">
    <div class="banner-sp">728 x 90 Ad Space</div>
    <div class="banner-sp discord"><span>We're on Discord! #mtcoronet</span></div>
  </div>
</section>

<section class="activity">
  <div class="wrapper">

    <div class="col-33 clear">
      <div class="event-pokemon" style="background-image: url(img/385.png);">
        <div class="text">
          <div class="meta">US Event</div>
          <a class="name" href="">Pokémon 20th Celebration - Mythical Pokémon Jirachi!</a>
          <div class="date">April 01 - 24, 2016</div>
        </div>
      </div>
      <div class="event-pokemon" style="background-image: url(img/002.png);">
        <div class="text">
          <div class="meta">JP Event</div>
          <a class="name" href="">Amazing Ivysaur 2015 Placeholder - A Very Fake Event!</a>
          <div class="date">April 03 - 19, 2015</div>
        </div>
      </div>
    </div>

    <div class="col-66 reverse">
      <div class="forum-activity clear">
        <div class="col-33">
          <div class="popular-categories">
            <div class="category clear">
              <div class="name">All</div>
              <div class="meta">654</div>
              <a class="overlay" href=""></a>
            </div>
            <div class="category clear">
              <div class="name">News</div>
              <div class="meta">42</div>
              <a class="overlay" href=""></a>
            </div>
            <div class="category clear">
              <div class="name">Q&amp;A</div>
              <div class="meta">27</div>
              <a class="overlay" href=""></a>
            </div>
            <div class="category clear">
              <div class="name">Off-Topic</div>
              <div class="meta">147</div>
              <a class="overlay" href=""></a>
            </div>
            <div class="category clear">
              <div class="name">General</div>
              <div class="meta">79</div>
              <a class="overlay" href=""></a>
            </div>
            <div class="category clear">
              <div class="name">Battle Dome</div>
              <div class="meta">13</div>
              <a class="overlay" href=""></a>
            </div>
          </div>
        </div>
        <div class="col-66 reverse">
          <div class="recent-posts">
            <div class="title">Recent Posts</div>
            <div class="post clear">
              <div class="avatar" style="background-image: url('img/avatar1.jpg');"></div>
              <div class="info">
                <div class="meta-info clear">
                  <div class="replies"><span class="icon-bubbles"></span> 4</div>
                  <a class="meta" href="">Introductions</a>
                </div>
                <a class="name" href="">
                  Hello everyone! I'm new here. Have any advice on how to fit in?</a>
                <div class="user">latest comment by zegend</div>
              </div>
            </div>
            <div class="post clear">
              <div class="avatar" style="background-image: url('img/avatar2.jpg');"></div>
              <div class="info">
                <div class="meta-info clear">
                  <div class="replies"><span class="icon-bubbles"></span> 17</div>
                  <a class="meta" href="">General</a>
                </div>
                <a class="name" href="">I can't get past the first gym???
                  If one more person tells me to "git gud" I'll break my computer.</a>
                <div class="user">latest comment by gbootoxide</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="wrapper">

    <div class="col-320 reverse">
      <div class="panel-sp">300 x 250 Ad Space</div>
    </div>
    <div class="col-320-fill clear">
        <div class="col-50">
          <div class="thanks">Big thanks to <a href="">Eev.ee and friends</a> for
            ripping game data for the past 100 or so years.</div>
          <div class="thanks">"Thanks" to Nintendo for releasing enough
            games to make me think building 3 different Pok&eacute;mon websites
            was a solid life choice.</div>
        </div>
          <div class="col-50">
            <div class="title">Support</div>
            <div><a class="button" href="">Password Recovery</a></div>
            <div><a class="button" href="">Snitch on a Bug</a></div>
            <div><a class="button" href="">Feedback</a></div>
          </div>
    </div>


  </div>
</section>
<div class="legal">Content &amp; design &copy; mtcoro.net 2014-2016.
  Pok&eacute;mon media &copy; 1995-2016 Nintendo/Game Freak.</div>

  <!--div class="user">
    <form method="post">
      <div class="input-wrap">
        <label  for="lu" class="icon-user"></label>
        <input id="lu" type="text" placeholder="E-mail" />
      </div>
      <div class="input-wrap">
        <label  for="lp" class="icon-unlocked"></label>
        <input id="lp" type="password" placeholder="Password" />
      </div>
      <input id="lr" type="checkbox" name="r" checked>
      <label for="lr">Remember me!</label>
      <div class="l-submit">
        <button class="col-50 button" type="submit">Login</button>
        <a class="col-50" href="">Need an account?</a>
      </div>
    </form>
  </div-->
  
</body>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {

    var isToggled = 0,
        menu1 = document.getElementById('menu1'),
        menu2 = document.getElementById('menu2'),
        hiddenNav = document.getElementById('hidden-navigation');

    var menuToggle = function() {
        hiddenNav.style.marginLeft = (isToggled) ? '-400px' : '0';
        isToggled = (isToggled) ? 0 : 1;
    };

    menu1.addEventListener('click', menuToggle);
    menu2.addEventListener('click', menuToggle);

  });
</script>

</html>
